spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.reminder.service-id=reminder
zuul.routes.reminder.path=/reminder/**

zuul.routes.user.service-id=user
zuul.routes.user.path=/user/**

zuul.routes.authentication.service-id=authentication
zuul.routes.authentication.path=/authentication/**
zuul.routes.authentication.sensitive-headers=Cookie,Set-Cookie
