spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.authentication.service-id=authentication
zuul.routes.authentication.path=/authentication/**
zuul.routes.authentication.sensitive-headers=Cookie,Set-Cookie